<!DOCTYPE html5>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LOOΠΔVERSE.COM ✨🌙 The comprehensive Orbit fansite</title>
  <meta name="title" content="LOOΠΔVERSE.COM ✨🌙 The comprehensive LOOΠΔ fansite">
  <meta name="description" content="Resources for Orbits to STAN LOOΠΔ">
  <link rel="icon" type="image/png" href="https://loonaverse.com/favicon.png">

  <meta property="og:type" content="website">
  <meta property="og:url" content="https://loonaverse.com/">
  <meta property="og:title" content="LOOΠΔVERSE.COM ✨🌙 The comprehensive LOOΠΔ fansite">
  <meta property="og:description" content="Resources for Orbits to STAN LOOΠΔ">
  <meta property="og:image" content="https://loonaverse.com/social-card.png">

  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://loonaverse.com/">
  <meta property="twitter:title" content="LOOΠΔVERSE.COM ✨🌙 The comprehensive LOOΠΔ fansite">
  <meta property="twitter:description" content="Resources for Orbits to STAN LOOΠΔ">
  <meta name="twitter:image" content="https://loonaverse.com/social-card.png">

  <style type="text/css">
    * {
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .intro {
      text-align: center;
      margin: 20px;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: center;
    }

    .card {
      display: block;
      width: 100%;
      margin: 20px;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 6px;
      transition: box-shadow 0.2s;
    }
    @media screen and (min-width: 600px) {
      .card {
        width: 26%;
      }
    }
    .card:hover, .card:active {
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1), 0 0 40px rgba(0, 0, 0, 0.15);
    }

    h1, h2 {
      margin-top: 0;
      margin-bottom: 5px;
      padding: 0;
      line-height: 1.1;
    }

    h2 {
      font-size: 1.125rem;
    }

    p {
      font-size: 0.875rem;
      line-height: 1.5;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="intro">
    <h1>loonaverse.com ✨🌙</h1>
    <p>Full site under construction~~ visit the following resources and stan&nbsp;LOOΠΔ.</p>
  </div>

  <div class="links">
    <a href="https://docs.google.com/spreadsheets/d/1gXHU8EPo3rdXrMCRBdkcORoQe6zpmK61Wjj6oRXkV_8" class="card" target="_blank">
      <h2>Merch Collection Reference</h2>
      <p>Comprehensive visual reference guide of all physical collectibles: photocards, albums, event + fankit goods, etc.</p>
    </a>

    <a href="https://docs.google.com/spreadsheets/d/1YiDBaBJEZubVpBTQyiJ_95g3CgzM23mWiVuGOKNqeBk/" target="_blank" class="card">
      <h2>Events Fancams</h2>
      <p>Setlists and highest-quality-available fancams for all events (not music shows). <em>No snitching!</em></p>
    </a>

    <a href="https://docs.google.com/spreadsheets/d/1YiDBaBJEZubVpBTQyiJ_95g3CgzM23mWiVuGOKNqeBk/" class="card">
      <h2>Orbit 1.0 Card Generator</h2>
      <p>Create your own fanmade digital card from the Orbit 1.0 membership kit~</p>
    </a>

    <a href="https://goo.gl/j1rKJr" target="_blank" class="card">
      <h2>Song Credits</h2>
      <p>All credited composers, producers, lyricists, and backing vocalists according to the album liner notes and KOMCA.</p>
    </a>

    <a href="https://airtable.com/shrixwA6HZQHTFxDh" target="_blank" class="card">
      <h2>Filming Locations</h2>
      <p>Locations where music videos and photobooks were filmed. (Credit to detectives @maknaehyejoo + @L00AHH)</p>
    </a>
  </div>
</body>
</html>
